{
  "name": "petbox-api",
  "type": "module",
  "version": "1.0.0",
  "main": "src/server.js",
  "author": "tinydevin",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^5.1.0"
  }
}
